{
  "name": "@testingrequired/ject",
  "version": "0.1.0",
  "description": "A simple dependency injection implementation",
  "main": "dist/ject.js",
  "scripts": {
    "test": "jest",
    "build": "rollup -c",
    "prepublish": "npm run test && npm run build",
    "pack-preview": "npm pack && tar -xvzf *.tgz && rm -rf package *.tgz",
    "example": "node dist/example.js"
  },
  "files": [
    "/dist/ject.js"
  ],
  "author": "Kylee Tilley <kylee@testingrequired.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "@babel/preset-env": "^7.3.0",
    "babel-jest": "^24.0.0",
    "jest": "^24.0.0",
    "rollup": "^1.1.2",
    "rollup-plugin-babel": "^4.3.2"
  }
}
